
<!-- OLD CODE NO LONGER USED -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>NotZillow.com</title>
        <style>
            img.new{
              width: 400px;  
              position:absolute; left:750px;  top:0px;
 
        
            }
            button{
                background: #c7c3c3;
                 padding: 10px;
                border-radius: 3px;
                width: 100px;
                 font-size: 14px;
                position:absolute; left:1100px; top:510px;
            }
          
            input {
                border: none;
                -webkit-appearance: none;
                 -ms-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: #c7c3c3;
                 padding: 22px;
                border-radius: 3px;
                width: 250px;
                 font-size: 14px;
                 position:absolute; left:800px; top:500px;
                
            }
          
        

            
            h1{
                position:absolute; left:600px;  top:300px;
                color: azure;
            }
            .background-image{
                background-image: url('./images/home-pending-sale-shutterstock_266465897-151a49-1024x525.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                width: 204.9vh;
                height: 835px;
                position: absolute ; left:0px;  top:100px;

            }
                 
            
        </style>
       
        <div class="background-image"></div>
        <CEnter><img class="new" src="images/Zillow-01.png" alt=""></CEnter>
        <center><b><h1>Discover your dream. Explore every corner. Claim your home.
        </h1></b></center>
        
        
        <center>
            <input type="text" class="input" placeholder="Enter a 5 digit zip code..." </center>
            <button type="button">Search</button>

        
    </body>
</html> -->